
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soda Springs site page of week 9 in WDD 230.">
    <title>Idaho Met Service</title>
    <link rel="shortcut icon" href="sitelogo.png">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="large.css">
</head>
<body>
    <header>
            <img src="images/weatherlogo.jpg" alt="Logo for the weather site">
            <section class="headings">
                <h1></h1>
                <div class="moto"></div>
            </section>        
    </header>  
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">☰ Menu</a></li>
            <li><a href="https://alishieka.github.io/lesson9/index.html">Home</a></li>
            <li><a href="https://alishieka.github.io/lesson-10/preston-10.html">Preston</a></li>
            <li class="active"><a href="https://alishieka.github.io/lesson-11/sodasprings.html">Soda Springs</a></li>
            <li><a href="https://alishieka.github.io/lesson11-fishhaven/fishhaven.html">Fish Haven</a></li>
            <li><a href="https://alishieka.github.io/lesson8/stormcenter.html">Storm Center</a></li>
            <li><a href="https://alishieka.github.io/lesson7/gallery-7.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Soda Springs Idaho</h2>
        <div id="heroArea">
            <img src="images/heropicsoda.jpg" alt="Soda Springs Idaho" sizes="100vw"
            srcset="images/heropicsodasm.jpg 400w,
                    images/heropicsodamed.jpg 800w,
                    images/heropicsoda.jpg 1280w">
            <section id="weatherSummary">
                <h3>Weather Summary</h3>
                <label>Currently:</label> <p>Sunny</p>
                <label>Temperature:</label> <p><span id="temperature">30</span>&deg;F</p>
                <label>Wind Chill:</label><p><span id="windChill"></span></p>
                <label>Humidity:</label> <p>69%</p>
                <label>Wind Speed:</label> <p><span id="windSpeed">12</span> mph</p>
            </section>
        </div>
        <div id="forcastArea">
            <h3>Five Day Forecast</h3>
            <div id="forcastFive">
                <div class="forcastCol">
                    <p class="forcastDay">Wed</p>
                    <img src="images/tempsun.png" alt="picture of a sun, everydays is a sunny day!">
                    <p class="forcastTemp">89&deg;F</p>
                </div>
                <div class="forcastCol">
                    <p class="forcastDay">Thur</p>
                    <img src="images/tempsun.png" alt="picture of a sun, everydays is a sunny day!">
                    <p class="forcastTemp">89&deg;F</p>
                </div>
                <div class="forcastCol">
                    <p class="forcastDay">Fri</p>
                    <img src="images/tempsun.png" alt="picture of a sun, everydays is a sunny day!">
                    <p class="forcastTemp">89&deg;F</p>
                </div>
                <div class="forcastCol">
                    <p class="forcastDay">Sat</p>
                    <img src="images/tempsun.png" alt="picture of a sun, everydays is a sunny day!">
                    <p class="forcastTemp">89&deg;F</p>
                </div>
                <div class="forcastCol">
                    <p class="forcastDay">Sun</p>
                    <img src="images/tempsun.png" alt="picture of a sun, everydays is a sunny day!">
                    <p class="forcastTemp">89&deg;F</p>
                </div>
            </div>
        </div>
        <div id="articleArea">
            <h3>Weather in Idaho</h3>
            <figure class="articleImg">
                <img src="images/articlephotosoda.jpg" alt="article!" loading="lazy">
            </figure>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium animi vitae aliquid sit laborum, a asperiores repellendus sapiente et nulla fuga provident voluptate quis reprehenderit porro cum dolores cupiditate? Velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium animi vitae aliquid sit laborum, a asperiores repellendus sapiente et nulla fuga provident voluptate quis reprehenderit porro cum dolores cupiditate? Velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium animi vitae aliquid sit laborum, a asperiores repellendus sapiente et nulla fuga provident voluptate quis reprehenderit porro cum dolores cupiditate? Velit!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium animi vitae aliquid sit laborum, a asperiores repellendus sapiente et nulla fuga provident voluptate quis reprehenderit porro cum dolores cupiditate? Velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium animi vitae aliquid sit laborum, a asperiores repellendus sapiente et nulla fuga provident voluptate quis reprehenderit porro cum dolores cupiditate? Velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium animi vitae aliquid sit laborum, a asperiores repellendus sapiente et nulla fuga provident voluptate quis reprehenderit porro cum dolores cupiditate? Velit!</p>
        </div>
    </main>
    <footer>
        <div id="contactArea">
            <img id="mapImg" src="images/sodaminimap.jpg" alt="image of Soda Springs map" loading="lazy">
            <section id="contactTextArea">
                <h3>Contact Information</h3>
                <p>30 N 1st E<br>Soda Springs, ID 83263</p>
                <p>☎ 999.999.9999<br>✉ </p>
                <div>
                    <a href="https://facebook.com/" target="_blank"><img class="socialIcon" src="images/facebook.png" alt="facebook icon" loading="lazy">&ensp;</a>
                    <a href="https://pintrest.com/" target="_blank"><img class="socialIcon" src="images/pintrest.png" alt="pintrest icon" loading="lazy">&ensp;</a>
                    <a href="https://twitter.com/" target="_blank"><img class="socialIcon" src="images/twitter.png" alt="twitter icon" loading="lazy"></a>
                </div>
            </section>
        </div>   
        <div id="footerBar">
            <p>&copy; &bull; Attributions &bull; 
            <br><span id="output"></span></p>
        </div> 
    </footer>
    <script src="js/preston.js"></script>
    <script src="js/windchill.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>WebFont.load({google: {families: ["Roboto"]}});</script>
</body>
</html>